<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styling lists</title>
    <style>
      /* General styles */

      html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 10px;
      }

      h2 {
        font-size: 3rem;
        font-family: 'Gill Sans MT';
      }

      ul,ol,dl,p {
        font-size: 1.5rem;
      }

      li, p {
        line-height: 1.5;
      }

      /* Unordered list styles */

      ul {
        padding-left: 2rem;
        list-style-type: none;
      }

      ul li {
        padding-left: 2rem;
        background-image: url(bullet.png);
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

      /* Ordered list styles */

      ol {
        list-style-type: decimal;
      }

      /* Description list styles */

      dd, dt {
        line-height: 1.5;
      }

      dt {
        font-weight: bold;
      }

      hr.rounded{
        border-top: 3px solid #bbb;
        border-radius: 5px;
      }


    </style>
  </head>
  <body>
    <hr class="rounded">
    <h2>Shopping list</h2>
    <hr class="rounded">
    <p>Below is a list of all the ingredients you will need to buy</p>

    <ul>
      <li>Humous</li>
      <li>Pitta</li>
      <li>Green salad</li>
      <li>Halloumi</li>
    </ul>
    <div>
    <img src="hummus.jpg", alt="hummus", height="200", title="Hummus">
    <img src="pitta.jpg", alt="pitta", height="200", title="Pitta">
    <br>
    <img src="salad.jpg", alt="salad", height="200", title="Salad">
    <img src="halloumi.jpg", alt="halloumi", height="200", title="Halloumi">



    <hr>

    <h2>Recipe list</h2>
    <hr class="rounded">

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <ol start="1">
      <li>Toast pitta, leave to cool, then slice down the edge.</li>
      <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
      <li>Wash and chop the salad.</li>
      <li>Fill pitta with salad, humous, and fried halloumi.</li>
    </ol>

    <h2>Ingredient description list</h2>

    <p>Paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference, paragraph for reference.</p>

    <dl>
      <dt>Humous</dt>
      <dd>A thick dip/sauce generally made from chick peas blended with tahini, lemon juice, salt, garlic, and other ingredients.</dd>
      <dt>Pitta</dt>
      <dd>A soft, slightly leavened flatbread.</dd>
      <dt>Halloumi</dt>
      <dd>A semi-hard, unripened, brined cheese with a higher-than-usual melting point, usually made from goat/sheep milk.</dd>
      <dt>Green salad</dt>
      <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
    </dl>


  </body>
</html>